{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinancialWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=FinancialWebApplicationContext-5203960c-1839-4b39-96f9-2febb0eb7825;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}